JarmuKolcsonzo/Views/UgyfelView.xaml

<UserControl x:Class="JarmuKolcsonzo.Views.UgyfelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JarmuKolcsonzo.Views"
             xmlns:vm="clr-namespace:JarmuKolcsonzo.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:UgyfelViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
            Content="Ügyfelek"
               FontSize="24"
               HorizontalAlignment="Center"/>

            <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                <Label Content="Keresés" />
                <TextBox Width="200" Text="{Binding SearchKey, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <DataGrid Grid.Row="2"
                  ItemsSource="{Binding Ugyfelek}"
                  AutoGenerateColumns="False"
                  ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vezetéknév" Binding="{Binding vezeteknev}" />
                <DataGridTextColumn Header="Keresztnév" Binding="{Binding keresztnev}" />
                <DataGridTextColumn Header="Város" Binding="{Binding varos}" />
                <DataGridTextColumn Header="Írányítószám" Binding="{Binding iranyitoszam}" />
                <DataGridTextColumn Header="Cím" Binding="{Binding cim}" />
                <DataGridTextColumn Header="Telefon" Binding="{Binding telefonszam}" />
                <DataGridTextColumn Header="E-mail" Binding="{Binding email}" />
                <DataGridTextColumn Header="Pont" Binding="{Binding pont}" />
            </DataGrid.Columns>
        </DataGrid>
        </Grid>
</UserControl>
